.cart-page {
  position: relative;
  top: 80px;
}

.cart-page-header {
  margin-left: 60px;
}

.cart-product {
  display: grid;
  grid-template-columns: 50% 20% 10% 20%;
  border-top: darkgray solid 2px;
  padding-block: 20px;
}

.cart-product-details {
  margin-left: 30px;
  width: 360px;
  text-align: left;
  padding-inline: 30px;
  grid-area: 1/1 / span 1 / span 1;
}

.cart-product-attributes {
  display: flex;
  column-gap: 3px;
}

.cart-product-attributes label {
  background-color: rgb(255, 255, 255);
  width: 66px;
  height: 20px;
  text-align: center;
  font-size: 14px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.cart-product-attributes label:hover {
  background-color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.cart-product-attributes input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.cart-product-attributes input[type="radio"]:checked + label {
  background-color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.counter-container {
  grid-area: 1/3 / span 1 / span 1;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.cart-product-counter {
  width: 50px;
  height: 50px;
  text-align: center;
}

.cart-counter-button {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.cart-counter-button:hover {
  background-color: rgba(128, 255, 0, 0.171);
}

.cart-images-container {
  grid-area: 1/4 / span 1 / span 1;
  justify-self: center;
  align-self: center;
  width: 200px;
  height: 200px;
  margin-right: 30px;
  display: grid;
  align-items: center;
  grid-template-columns: "20px 160px 20px";
  grid-template-rows: "90px 20px 90px";
}

.cart-product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  grid-area: 1/1 / span 3 / span 2;
  z-index: -1;
}

.right-button {
  grid-area: 2/1 / span 1 / span 1;
  cursor: pointer;
  z-index: 1;
}

.left-button {
  grid-area: 2/3 / span 1 / span 1;
  cursor: pointer;
  z-index: 1;
}
