nav {
  display: grid;
  grid-template-columns: 5% 18% 22% 10% 30% 10% 5%;
  background-color: var(--white);
  margin: 0 auto;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 10;
}

.category-container {
  grid-area: 1/2 / span 1 / span 1;
  display: flex;
  justify-content: center;
  height: 100%;
}

.category {
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-size: 16px;
  font-weight: normal;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 45%;
}

.active-category {
  color: var(--green);
  font-weight: 600;
  border-bottom: var(--green) solid 2px;
}

.logo {
  grid-area: 1/4 / span 1 / span 1;
  justify-self: center;
  margin-top: 26px;
}
